* {
    font-family: 'Noto Sans KR', sans-serif;
}

.nav-up {
    top: -180px;
}

.nav-bar {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 135px 100px 100px 3fr 5rem 5rem 1fr;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    margin: 0;
    padding: 0;
    height: 80px;
    list-style-type: none;
    background-color: bisque;
}

.nav-item {
    text-align: center;
}

.nav-item a {
    text-decoration: none;
}

a:active, a:link, a:visited, a:hover {
    color: black;
}

#nav-upload {
    text-align: left;
    /*padding: 1.4rem 0 0 1.7rem;*/
    margin: 1.4rem 0 0 1.5rem;
}

#nav-dropdown {
    text-align: left;
    margin-top: 1.4rem;
}

.btn {
    display: inline;
    cursor: pointer;
}

.btn-post, .btn-sort {
    font-size: 1rem;
}

.btn-sort {
    padding-bottom: 0;
}

.btn-post:after, .btn-sort:after {
    position: absolute;
    display: block;
    content: '';
    border-bottom: solid 2px tomato;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.btn-post:after {
    width: 2.59em;
}

.btn-sort:after {
    width: 1.7em;
}

.btn-post:hover:after, .btn-sort:hover:after {
    transform: scaleX(1);
}

#btn-sort-date, #btn-sort-like {
    border: 0;
    outline: 0;
    background-color: transparent;

    font-size: 0.75em;
    padding: 0;
    margin: 0 0 0 0.7rem;
}

#btn-sort-date:after, #btn-sort-like:after {
    position: absolute;
    display: block;
    content: '';
    border-bottom: solid 2px tomato;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

#btn-sort-date:after {
    width: 2.6em;
}

#btn-sort-like:after {
    width: 3.45em;
}

#btn-sort-date:hover:after, #btn-sort-like:hover:after {
    transform: scaleX(1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    text-align: left;
    margin: 3px 0 0 0;
}

.dropdown-content a {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#nav-login, #nav-join {
    font-size: 1rem;
    vertical-align: text-bottom;
    width: 4.4rem;
    height: 1.6rem;

    border: 1px solid black;
    border-radius: 30px;
    background-color: tomato;

    margin-top: 1.8rem;
    cursor: pointer;
}

.btn-login, .btn-join, .btn-logout {
    border: 1px solid black;
    border-radius: 30px;
    background-color: tomato;
    display: inline-block;
    height: 2rem;
    margin-top: 1.5rem;
}

.btn-login:hover, .btn-join:hover, .btn-logout:hover {
    background-color: cornsilk;
    cursor: pointer;
}

.banner {
    position: absolute;
    width: 100%;
    height: 180px;
    top: 80px;
    text-align: left;
    line-height: 1.3;
    background-color: bisque;
}

.banner-text {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#banner-text1 {
    font-size: 32px;
    font-weight: lighter;
}

#banner-text2 {
    font-size: 32px;
    font-weight: bolder;
}

#banner-text3 {
    font-size: 16px;
    font-weight: lighter;
}

.card-box {
    position: absolute;
    top: 260px;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;

    padding-left: 200px;
    padding-right: 0;

    display: block;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-container {
    display: inline-block;
    border-radius: 15px;

    width: 350px;
    height: 500px;

    margin: 3rem 2.3rem;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);

}

.card-top {
    width: 350px;
    height: 40px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    vertical-align: middle;
    background-color: floralwhite;
}

.card-username {
    display: inline-block;
    width: 200px;
    margin: 0 45px 0 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: black;
}

.btn-like, #btn-like-status, .btn-comment {
    border: 0;
    outline: 0;
    background-color: transparent;
}

.card-middle {
    height: 314px;
    background-color: floralwhite;
}

.card-img {
    display: block;

    border-radius: 50%;
    width: 19rem;
    height: 19rem;
    margin: auto;
}

.card-bottom {
    padding-top: 10px;
    height: 123px;
}

.card-desc {
    color: dimgrey;
    font-size: 0.9rem;
    font-weight: 400;

    text-align: center;
    line-height: 1.6;

    padding: 0 20px;
}

.pet-intro {
    font-size: 1rem;
    padding: 3px 0;
    font-weight: 700;
}

.upload-date {
    font-size: 0.9rem;
    text-align: right;
    padding-right: 10px;
    color: darkgrey;
    font-weight: 500;
}

/*Modal CSS*/
#modal {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-close {
    cursor: pointer;
}

/*Media Query*/
@media (max-width: 600px) {
    .card-box {
        flex-direction: row;
        flex-wrap: wrap;
        padding:10px;
    }
}